<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>KevinChisholm</title>
    <meta name="viewport" content="width=100%,initial-scale=1.0,maximum-scale=2.0" />
    <link href="https://file.myfontastic.com/EEXWCnANx33Tw6ZZBH2Awf/icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:700" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,800,400' rel='stylesheet' type='text/css' />
    <!-- <link href='http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css' rel='stylesheet' type='text/css' />

    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400, 800, 900,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,300,400' rel='stylesheet' type='text/css' /> -->
    <link rel="stylesheet" href="css/kc.css" />
</head>

<body>
    <main class="container">
        <article class="about">
            <header>
                <h1 itemprop="logo"><a itemprop="url" href="http://kevinchisholm.com/" class="brand">Kevin Chisholm</a></h1>
                <a href="#sections" class="actToggle"><span></span></a>
            </header>
            <div id="sections" class="pane">
                <div class="slide">
                    <nav id="navMenu">
                        <ul>
                            <li><a href="about.html" title="About">About</a></li>
                            <li><a href="services.html" title="Services">Services</a>
                                <ul>
                                    <li><a href="js-training.html" title="Javascript Training">Javascript Training</a></li>
                                    <li><a href="Javascript Code Review" title="Javascript Code Review">Javascript Code Review</a></li>
                                    <li><a href="Candidate Screening" title="Candidate Screening">Candidate Screening</a></li>
                                </ul>
                            </li>
                            <li><a href="resume.html" title="Resume">Resume</a></li>
                            <li><a href="blog.html" title="Blog">Blog</a></li>
                            <li><a href="testimonials.html" title="Testimonials">Testimonials</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </nav>
                </div> <!-- /.container -->
            </div><!--  #sections -->


            <div class="gut">
                <section itemprop="articleBody" class="contentWell">
                    <h2>Javascript Training</h2>
                    <p>Transform yourself from someone who &#147;knows just enough jQuery to be dangerous&#148; to a real Front-End web developer who can write native / Object Oriented JavaScript, architect complicated applications, and own the DOM with complete confidence.</p>
                    <h3>You Can Learn Native / Object Oriented JavaScript</h3>
                    <p><strong>FACT:</strong> The demand for front-end web developers with real native / Object Oriented JavaScript skills is skyrocketing.</p>
                    <p><strong>FACT:</strong>  Even in this weak economy, developers who know native / Object Oriented JavaScript are turning down multiple job offers and naming their own price.</p>
                    <p><strong>FACT:</strong>  If you are a front-end web-developer and your native JavaScript skills are weak, then you are not going anywhere.
                    Let&#146;s get to work.</p>
                    <p>Many front-end web delopers are introduced to JavaScript via jQuery. That&#146;s fine. But if you want to be highly employable, you can not hide behind jQuery. Object-Oriented JavaScript is where it&#146;s at.</p>
                    <p>My JavaScript training services help you to understand the language in a way you never imagined. I will de-mystify concepts that frustrate most developers such as Objects, Closures, Context, Scope and Inheritance. There is no need to fear native JavaScript. It&#146;s a wonderful language that while a bit quirky, is incredibly expressive and powerful.</p>

                    <div class="subSections">
                        <h3>How Does it work&#63;</h3>
                        It&#146;s simple:
                        <ul>
                            <li>I am available evenings and weekends</li>
                            <li>You pick a time that is convenient for you</li>
                            <li>We use Skype to speak and Google&#146;s Chrome Remote Desktop to share / access each other&#146;s computers</li>
                            <li>You learn Object Oriented JavaScript techniques that make you highly employable
                                <br /> in today&#146;s front-end web development market
                                <br /> That&#146;s it!</li>
                        </ul>

                        <h4>What are you waiting for?</h4>
                        <ul>
                            <li>It&#146;s super-easy to schedule lessons with me</li>
                            <li>Sessions are 100% virtual, so you can learn in the comfort of your own home</li>
                            <li>Your native / Object-Oriented JavaScript skills will improve dramatically</li>
                            <li>You&#146;ll be more employable as a front-end web developer</li>
                        </ul>
                        <p>…or you can choose to remain handcuffed to jQuery for the rest of your life.<br />
                        Your choice.</p>
                    </div>
                    <div class="subSections">

                        <h3>Get in touch</h3>
                        <dl>
                            <dt>Phone</dt>
                            <dd>347-535-0789</dd>
                            <dt>Email</dt>
                            <dd>kevin@kevinchisholm.com</dd>
                        </dl>
                    </div>
                    <!-- /.contact -->
                </section>
                <aside class="rel">
                    <img src="img/KC-aside.jpg" alt="Photo" />
                    <div class="ribbon">
                        <blockquote>
                            <h5>[Quoted title if needed] Lorem ipsum dolor sit amet</h5>
                            <p>[Quoted text] Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullm, eam quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <footer>
                                <cite> — <a href="[…]">[attribution] Name Name, Company</a></cite>
                                <h6 class="more"><a href="#" title="Read More Testimonials">Read More Testimonials</a></h6>
                            </footer>
                        </blockquote>
                    </div>
                    <!-- /.ribbon -->
                </aside>
            </div>
            <!-- /.gut -->


            <footer class="copyright">
                <p>&copy; 2016 kevin chisholm.com. All Rights Reserved.</p>
            </footer>
        </article>
    </main>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="../js/kc.js"></script>
</body>

</html>
